<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AP_SoumissionV2.jnlp">
  <information>
    <title>AP_SoumissionV2</title>
    <vendor>adrien.pillonel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AP_SoumissionV2.jar" size="24040" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AP_SoumissionV2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ap.dev.soumission2.MainApp"  name="AP_SoumissionV2" />
  <update check="always"/>
</jnlp>
